# ub_test_proj

./: README.md  build.gradle  settings.gradle
src/main/java/ph/com/ub/testproj/: Application.java
src/main/java/ph/com/ub/testproj/controller/: PersonController.java
src/main/java/ph/com/ub/testproj/database/: ContactEntity.java  ContactRepository.java  PersonEntity.java  PersonRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql
