plugins {
    id 'java'
    id 'idea'
    id("org.springframework.boot") version "2.5.3"
    id("io.spring.dependency-management") version "1.0.11.RELEASE"
}

version = "0.1.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    implementation("org.springdoc:springdoc-openapi-ui:1.5.5")

    runtimeOnly 'com.h2database:h2:1.4.200'
    implementation 'org.flywaydb:flyway-core'

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

}